{
    "ethip": {
        "in": {
            "label": {
                "name": "eth-ip in",
                "endpoint": "PLC",
                "mode": "Mode",
                "program": "Scope",
                "variable": "Tag",
                "variable-select": "Select a tag",
                "program-select": "Select a scope",
                "variable-novar": "No tags"
            },
            "mode": {
                "single": "Single tag",
                "all-split": "All tags, one per message",
                "all": "All tags"
            }
        },
        "out": {
            "label": {
                "name": "eth-ip out",
                "endpoint": "PLC",
                "program": "Scope",
                "variable": "Tag",
                "variable-select": "Select a tag",
                "program-select": "Select a scope",
                "global": "<Global>"
            },
            "disclaimer": "Caution when writing data to production PLCs!"
        },
        "endpoint": {
            "label": {
                "address": "IP Address",
                "slot": "Slot",
                "cycletime": "Cycle time",
                "timeout": "Timeout",
                "tabs": {
                    "connection": "Connection",
                    "variables": "Tags"
                },
                "variables": {
                    "list": "Tag list",
                    "add": "Add",
                    "clean": "Remove all",
                    "del": "Remove",
                    "name": "Name",
                    "addr": "Address",
                    "program": "Scope",
                    "tag": "Tag",
                    "export": "Export",
                    "import": "Import",
                    "global": "<Global>"
                }

            },
            "status": {
                "online": "online",
                "badvalues": "failure",
                "offline": "offline",
                "unknown": "unknown",
                "connecting": "connecting",
                "error": "error"
            }
        },
        "label": {
            "name": "Name",
            "select": "Select a device"
        },
        "error": {
            "onconnect": "Error connecting to PLC: ",
            "onerror": "Error communicating with the PLC: ",
            "missingconfig": "Missing configuration",
            "noresponse": "No response from PLC, restarting communication",
            "invalidvar": "Variable [__varname__] not found"
        },
        "info": {
            "connect": "Initiating connection to PLC",
            "disconnect": "Closing connection to PLC",
            "tagregister": "Registering tag"
        },
        "warn": {
            "invalidtagname": "Skipping tag with invalid name '__name__'",
            "notaglist": "Cannot read PLC data types. Only basic types supported"
        },
        "addrval": {
            "MULTCOMMA": "Invalid address with multiple commas",
            "DB": "Invalid DB address",
            "MEMAREA": "Invalid memory area type",
            "MEMAREADB": "Invalid memory area type inside DB",
            "SUBADDR": "Invalid address offset with multiple dots",
            "NOBITADDR": "Memory area requires bit address",
            "NOSTRLEN": "Memory area requires string length",
            "NUMTYPE": "Bit-offset and/or array size must be a number",
            "ARRLEN": "Array size must be greater than zero",
            "STRLEN": "String size must be greater than zero",
            "BITADDR": "Bit offset must be between 0 and 7"
        }
    }
}
