{
  "name": "node-red-contrib-df1",
  "version": "1.1.3",
  "description": "Node-RED Node to communicate with Allen Bredley PLCs over Serial Port",
  "main": "df1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "df1",
    "node-red",
    "allenbradley",
    "plc"
  ],
  "author": "ST-One",
  "license": "ISC",
  "node-red": {
    "nodes": {
      "df1": "red/df1.js"
    }
  },
  "bugs":{
    "url": "https://github.com/st-one-io/node-red-contrib-df1/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/st-one-io/node-red-contrib-df1.git"
  },
  "homepage": "https://github.com/st-one-io/node-red-contrib-df1#readme",
  "bundledDependencies": [],
  "optionalDependencies": {
    "@protocols/node-df1": "^2.2.0"
  }
}
