{
  "name": "node-opc-da",
  "version": "1.0.7",
  "description": "A library to communicate with OPC-DA servers",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/netsmarttech/node-opc-da.git"
  },
  "keywords": [
    "opc",
    "opc-da",
    "automation",
    "plc",
    "hardware"
  ],
  "author": "Guilherme Francescon <guilherme.francescon@netsmarttech.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "node-dcom": "^1.0.9",
    "random": "^2.1.1",
    "long": "^4.0.0"
  }
}
