{
    "name": "node-red-contrib-cip-ethernet-ip",
    "version": "2.0.0-beta.0",
    "description": "A Node-RED node to interact with Allen Bradley / Rockwell PLCs using the EtherNet/IP Protocol",
    "main": "index.js",
    "dependencies": {
        "st-ethernet-ip": "^2.4.3"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/st-one-io/node-red-contrib-cip-ethernet-ip.git"
    },
    "bugs": {
        "url": "https://github.com/st-one-io/node-red-contrib-cip-ethernet-ip/issues"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "hardware",
        "ethernet",
        "ethernet-ip",
        "ethernet/ip",
        "CIP",
        "industrial",
        "PLC",
        "communication",
        "controller",
        "rockwell",
        "allen",
        "bradley",
        "allen-bradley",
        "pccc",
        "node-red"
    ],
    "node-red": {
        "nodes": {
            "ethernet-ip": "red/ethernet-ip.js"
        }
    },
    "author": "ST-One Ltda.",
    "license": "GPL-3.0-or-later"
}
